# SlothBot

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/vadamdev/jdautils/: JDAUListener.java
src/main/java/net/vadamdev/jdautils/application/: IReloadable.java  JDAApplication.java  JDABot.java
src/main/java/net/vadamdev/jdautils/application/command/: AnonymousConsoleCommand.java  ConsoleCommand.java
src/main/java/net/vadamdev/jdautils/commands/: Command.java  CommandHandler.java  ISlashCommand.java
src/main/java/net/vadamdev/jdautils/commands/data/: ICommandData.java  SlashCmdData.java  TextCmdData.java
src/main/java/net/vadamdev/jdautils/configuration/: ConfigRange.java  ConfigValue.java  Configuration.java  ConfigurationLoader.java
src/main/java/net/vadamdev/jdautils/smart/: SmartInteractionsManager.java
src/main/java/net/vadamdev/jdautils/smart/messages/: MessageContent.java  SmartMessage.java  SmartMessageProvider.java
src/main/java/net/vadamdev/slothbot/: ApplicationConfig.java  GuildLinkService.java  Main.java  SlothBot.java
src/main/java/net/vadamdev/slothbot/channelcreator/: LockeableCreatedChannel.java  SimpleChannelCreator.java
src/main/java/net/vadamdev/slothbot/channelcreator/system/: AbstractChannelCreator.java  ChannelCreatorManager.java  CreatedChannel.java
src/main/java/net/vadamdev/slothbot/commands/: ActivityCommand.java  MusicCommand.java  RoleReactionCommand.java
src/main/java/net/vadamdev/slothbot/commands/api/: GuildLinkedCommand.java
src/main/java/net/vadamdev/slothbot/config/: MainConfig.java
src/main/java/net/vadamdev/slothbot/configs/: MainConfig.java
src/main/java/net/vadamdev/slothbot/listeners/: EventListener.java
src/main/java/net/vadamdev/slothbot/music/: GuildMusicBridge.java  GuildMusicManager.java  InactivityChecker.java
src/main/java/net/vadamdev/slothbot/music/audio/: AudioLoadResultAdapter.java  LavaSendHandler.java  TrackScheduler.java
src/main/java/net/vadamdev/slothbot/music/audio/sources/: AudioSources.java  AudioSourcesLoader.java  YoutubeAudioHandlerType.java
src/main/java/net/vadamdev/slothbot/rolereaction/: RoleOption.java  RoleReaction.java  RoleReactionManager.java
src/main/java/net/vadamdev/slothbot/utils/: ConfirmationRequest.java  EmbedUtils.java  LazyAccessor.java  SlothEmbed.java  Utils.java
src/main/resources/: logback.xml
