plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '8.3.1'
}

wrapper {
    gradleVersion = "8.5"
    distributionType = Wrapper.DistributionType.ALL
}

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_21
}

compileJava.options.encoding = 'UTF-8'

application.mainClass = 'net.vadamdev.slothbot.SlothBot'
group = 'net.vadamdev.slothbot'
version = '1.1.0'

repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    //Core
    implementation(group: 'net.dv8tion', name: 'JDA', version: "${jda_version}") { exclude module: 'opus-java'}
    implementation group: 'com.github.VadamDev', name: 'DiscordBotKit', version: "${dbk_version}"

    //Dependencies
    implementation group: 'me.carleslc.Simple-YAML', name: 'Simple-Yaml', version: "${simple_yaml_version}"

    //Runtime
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: "${logback_version}"
    compileOnly group: 'org.jetbrains', name: 'annotations', version: "${jetbrains_annotation_version}"
}

shadowJar {
    archiveFileName.set(project.name + ".jar")
}