plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.4.1'
}

wrapper {
    gradleVersion = "9.4.1"
    distributionType = Wrapper.DistributionType.ALL
}

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_25
}

compileJava.options.encoding = 'UTF-8'

application.mainClass = 'net.vadamdev.slothbot.SlothBot'
group = 'net.vadamdev.slothbot'
version = '1.3.0'

repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }

    maven {
        url 'https://maven.lavalink.dev/releases'
    }

    maven {
        url "https://maven.topi.wtf/releases"
    }
}

dependencies {
    //Core
    implementation "net.dv8tion:JDA:${jda_version}"
    implementation "com.github.VadamDev:DiscordBotKit:${dbk_version}"

    //Dependencies
    implementation "com.github.Carleslc:Simple-YAML:${simple_yaml_version}"

    //Music
    implementation "dev.arbjerg:lavaplayer:${lavaplayer_version}"
    implementation "dev.lavalink.youtube:v2:${lavalink_youtube_version}"
    implementation "com.github.topi314.lavasrc:lavasrc:${lavasrc_version}"
    implementation "com.github.topi314.lavasrc:lavasrc-protocol:${lavasrc_version}"

    implementation "club.minnced:jdave-api:${jdave_version}"

    implementation "club.minnced:jdave-native-linux-x86-64:${jdave_version}"
    implementation "club.minnced:jdave-native-linux-aarch64:${jdave_version}"
    implementation "club.minnced:jdave-native-win-x86-64:${jdave_version}"
    implementation "club.minnced:jdave-native-darwin:${jdave_version}"

    //Runtime
    implementation "ch.qos.logback:logback-classic:${logback_version}"
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: "${logback_version}"
    compileOnly "org.jetbrains:annotations:${jetbrains_annotation_version}"
}

jar {
    manifest {
        attributes(
                "Enable-Native-Access": "ALL-UNNAMED"
        )
    }
}

shadowJar {
    archiveFileName.set(project.name + ".jar")
}