plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.0.0'
}

application.mainClass = 'net.vadamdev.slothbot.Main'
group = 'net.vadamdev.slothbot'
version = '1.0.0'

repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation(group: 'net.dv8tion', name: 'JDA', version: '5.0.1') { exclude module: "opus-java" }
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.14'

    implementation group: 'me.carleslc.Simple-YAML', name: 'Simple-Yaml', version: '1.8.4'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava.options.encoding = 'UTF-8'